.portfolio--gallery {
	width: 100%;
}

.gallery--row {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
	margin-bottom: 20px;
}

.gallery--figure {
	width: clamp(200px, 100%, 400px);
	aspect-ratio: 3 / 2;
	border: 1px solid #000;
	margin: auto;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.gallery--figure > div {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	padding: 20px 20px;
}

.gallery--figure p {
	font-size: 1rem;
	color: #fff;
}

.gallery--figure img {
	width: 100%;
	height: auto;
	object-fit: fill;
}

@media (min-width: 496px) {
	.gallery--row {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 796px) {
	.gallery--row {
		grid-template-columns: repeat(3, 1fr);
	}
}
