:root {
	--color--text--black: #000;
	--color--text--dark: rgba(0, 0, 0, 0.6);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	font-weight: normal;
}

body {
	width: 100vw;
	max-width: 100%;
}

/* GLOBALS */
.container {
	max-width: 1280px;
	padding: 0 20px;
	margin: auto;
}

.section--container {
	width: 100%;
	min-height: calc(100vh - 60px);
}

.section--wrapper {
	width: 100%;
	padding: 20px 20px;
}

.section--title {
	font-size: 1.4rem;
	font-weight: bold;
	margin-bottom: 40px;
}

.separator {
	height: 2px;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
	margin: 40px 0;
}

.hidden {
	display: none;
}

/* HEADER */
header {
	width: 100%;
	height: 60px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	background: #fff;
	position: relative;
	z-index: 10;
}

.header--wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header--title {
	font-size: 1.4rem;
	font-weight: bold;
}

.header--nav--wrapper {
	height: calc(100vh - 60px);
	max-width: 250px;
	top: 62px;
	right: -100%;
	padding: 20% 40px 20px 80px;
	position: fixed;
	background: #fff;
	transition: all 0.4s ease-in-out;
}

.header--nav--wrapper.opened {
	right: 0px;
}

.header--nav {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
}

.nav--link {
	height: 60px;
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	cursor: pointer;
	position: relative;
}

.nav--link.active {
	color: rgba(0, 0, 0, 0.5);
}

.header--mobile--button {
	display: inline-block;
	cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
	border-radius: 6px;
}

.change .bar1 {
	transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	transform: translate(0, -11px) rotate(45deg);
}

/* HOME */
.home--wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0 40px;
	min-height: calc(100vh - 60px);
}

.home--image--wrapper {
	width: clamp(150px, 50%, 200px);
	aspect-ratio: 1 / 1;
	border-radius: 500px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 48px;
}

.home--image--wrapper img {
	width: auto;
	height: 100%;
	object-fit: contain;
}

.home--content--wrapper {
	width: clamp(200px, 80%, 400px);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.home--content--wrapper h2 {
	font-size: 1.6rem;
	font-weight: bold;
	margin-bottom: 20px;
}

.home--content--wrapper p {
	font-size: 1.2rem;
	color: var(--color--text--dark);
	margin-bottom: 40px;
	text-align: center;
}

.home--social--wrapper {
	display: flex;
	align-items: center;
	gap: 20px;
}

.home--social {
	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home--social img {
	width: auto;
	height: 100%;
	object-fit: contain;
}

/* ABOUT */
.about--wrapper {
	background: rgba(0, 0, 0, 0.02);
}

.white {
	background: #fff;
	padding-top: 60px;
}

.about--portrait--wrapper {
	width: 100%;
	max-height: 300px;
	margin-bottom: 32px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about--portrait--wrapper img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.about--description--title {
	display: flex;
	flex-direction: column;
}

.about--description--title h3 {
	font-size: 1.4rem;
	font-weight: bold;
	margin-bottom: 12px;
}

.about--description--title p {
	font-size: 1rem;
	color: var(--color--text--dark);
}

.about--description--paraph {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.about--description--paraph p {
	font-size: 1rem;
}

.about--skills h3 {
	font-size: 1.4rem;
	font-weight: bold;
	margin-bottom: 40px;
}

.about--wrapper--50 {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.about--cv--wrapper button {
	height: 48px;
	width: fit-content;
	padding: 0 20px;
	border: 2px inset rgba(0, 0, 0, 0.8);
	border-radius: 6px;
	background: #000;
	color: #fff;
	font-size: 1.2rem;
	cursor: pointer;
	margin-bottom: 60px;
}

.about--skills {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about--skills--title {
	font-size: 1.4rem;
	font-weight: bold;
	width: 100%;
}

.skill--wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 20px;
}

.skill--text {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.skill--text p {
	font-size: 1rem;
}

.skill--progress {
	height: 6px;
	width: 100%;
	/* border: 1px solid #000; */
	border-radius: 6px;
}

.progress--40 {
	background: linear-gradient(to right, #000 40%, rgba(0, 0, 0, 0.05) 40%);
}
.progress--50 {
	background: linear-gradient(to right, #000 50%, rgba(0, 0, 0, 0.05) 50%);
}
.progress--60 {
	background: linear-gradient(to right, #000 60%, rgba(0, 0, 0, 0.05) 60%);
}
.progress--75 {
	background: linear-gradient(to right, #000 75%, rgba(0, 0, 0, 0.05) 75%);
}
.progress--80 {
	background: linear-gradient(to right, #000 80%, rgba(0, 0, 0, 0.05) 80%);
}
.progress--90 {
	background: linear-gradient(to right, #000 90%, rgba(0, 0, 0, 0.05) 90%);
}

/* SERVICES */
.services--cards--wrapper {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
}

.card--wrapper {
	width: 100%;
	min-height: 300px;
	border: 1px solid #000;
	border-radius: 6px;
	padding: 20px 20px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

/* GALLERY */
.portfolio--gallery {
	width: 100%;
}

.gallery--row {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
	margin-bottom: 20px;
}

.gallery--figure {
	width: clamp(200px, 100%, 400px);
	aspect-ratio: 3 / 2;
	border: 1px solid #000;
	margin: auto;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.gallery--figure > div {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	padding: 20px 20px;
}

.gallery--figure p {
	font-size: 1rem;
	color: #fff;
}

.gallery--figure img {
	width: 100%;
	height: auto;
	object-fit: fill;
}

/* CONTACT */
.contact--text {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.contact--text p {
	font-size: 1rem;
	color: var(--color--text--dark);
}

.contact--form {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact--form h3 {
	width: 100%;
}

.form--input--wrapper,
.form--textarea--wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 20px;
}

.form--input--wrapper label {
	font-size: 1rem;
}

.form--input--wrapper input {
	width: 100%;
	height: 40px;
	padding: 0 16px;
	outline: none;
}

.form--textarea--wrapper {
	margin-bottom: 40px;
}

.form--textarea--wrapper textarea {
	width: 100%;
	height: 100px;
}
.form--submit button {
	height: 48px;
	width: fit-content;
	padding: 0 20px;
	border: 2px inset rgba(0, 0, 0, 0.8);
	border-radius: 6px;
	background: #000;
	color: #fff;
	font-size: 1.2rem;
	cursor: pointer;
	margin-bottom: 60px;
}

.contact--info--wrapper div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}

.contact--info--wrapper span {
	font-size: 1rem;
	font-weight: bold;
}

.contact--info--wrapper a {
	font-size: 1rem;
	color: var(--color--text--dark);
	text-decoration: none;
	cursor: pointer;
}

@media (min-width: 496px) {
	.gallery--row {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 796px) {
	.about--wrapper--50 {
		width: 45%;
	}

	.gallery--row {
		grid-template-columns: repeat(3, 1fr);
	}

	.form--input--wrapper {
		width: 45%;
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.services--cards--wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 976px) {
	/* HOME */
	.home--wrapper {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 120px;
		padding: 60px 0 40px;
	}

	.home--image--wrapper {
		margin-bottom: 0;
	}

	.home--content--wrapper {
		align-items: flex-start;
	}

	.home--content--wrapper h2 {
		font-size: 1.6rem;
		margin-bottom: 20px;
	}

	.home--content--wrapper p {
		font-size: 1rem;
		margin-bottom: 32px;
		line-height: 1.5;
		text-align: start;
	}

	.services--cards--wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1280px) {
	/* GLOBALS */
	.container {
		padding: 0 40px;
	}

	.section--container {
		width: calc(100% - 300px);
		position: absolute;
		top: 0;
		right: 0;
	}

	/* HEADER */
	header {
		width: 300px;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
	}

	.header--wrapper {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 0 40px;
	}

	.header--mobile--button {
		display: none;
	}

	.header--title {
		font-size: 1.8rem;
		font-weight: bold;
		margin-bottom: 60px;
	}

	.header--nav--wrapper {
		height: fit-content;
		position: relative;
		right: 0;
		top: 0;
		transition: none;
		padding: 0;
	}

	.header--nav a {
		height: 40px;
		display: flex;
		align-items: center;
		font-size: 1rem;
	}
}
